INSERT INTO public.category(category_name)
	VALUES
    ('Смартфоны'),
    ('Ноутбуки'),
    ('Принтеры')

INSERT INTO public.manufacturer(manufacturer_name, country)
	VALUES
	  ('Apple', 'США'),
	  ('Huawei', 'Китай'),
	  ('DEXP', 'Китай'),
	  ('Samsung', 'Корея'),
	  ('ASUS', 'Китай'),
	  ('Pantum', 'Германия'),
	  ('HP', 'Китай')

INSERT INTO public.instrument(instrument_name, description, price, category_id, manufacturer_id, src, rating)
	VALUES
	  ('Смартфон APPLE iPhone 11 128Gb MHDM3RU-A фиолетовый',
	  'Функциональный смартфон APPLE iPhone 11 128Гб, MHDM3RU/A выполнен в прочном корпусе из металла и украшен стеклянной панелью. Защита по стандарту IP68 позволяет погружать устройство даже на глубину до 2 м на время до 30 минут. Кроме того, модель весьма устойчива к повышенным ударным нагрузкам при эксплуатации. Благодаря встроенной памяти на 128 Гб обеспечивается надежное хранение фотографий, видео файлов и другой информации. В основе устройства находится процессор Apple A13 Bionic, который в сочетании с оперативной памятью на 4 Гб гарантирует безграничные возможности использования любых приложений.',
	  61999, 1, 1, '/mobile/Смартфон_APPLE_iPhone_11_128Gb_MHDM3RU-A_фиолетовый', 4.8),
	  ('Смартфон DEXP G450 8 ГБ серый',
	  'Смартфон DEXP G450 работает под управлением Android 9.0 Pie. Выбор Android-совместимых приложений способен удовлетворить потребности любого пользователя. Для размещения данных можно будет использовать не только 8-гигабайтную встроенную память, но и карту памяти microSD. Максимально допустимый объем сменных носителей информации велик: величина данного показателя составляет 128 ГБ. Производительность смартфона соответствует базовому уровню: модель оснащена процессором MediaTek MT6580M, видеоускорителем Mali-400 MP2 и 1 ГБ оперативной памяти.',
	  21999, 1, 3, '/mobile/Смартфон_DEXP_G450_8_ГБ_серый', 2.4),
	  ('Смартфон Samsung Galaxy S21 128GB Phantom Violet (SM-G991B)',
	  'Samsung вступает в новую эру, представляя новую линейку флагманских смартфонов, которые одной левой укладывают на лопатки предшественников. Samsung Galaxy S21 показывает прыть в самых популярных приложениях, снимает на уровне фотокамер и демонстрирует феноменально яркую картинку на большом экране.',
	  46499, 1, 4, '/mobile/Смартфон_Samsung_Galaxy_S21_128GB_Phantom_Violet__SM-G991B', 4.5),
	  ('Смартфон Huawei Mate 40 Pro Mystic Silver (NOH-NX9)',
	  'Флагманский 5-нм процессор Kirin 9000 5G Soc. Ультракамера Leica с кинообъективом. Быстрая зарядка HUAWEI SuperCharge 66 Вт/ беспроводная зарядка 50 Вт. Интеллектуальное управление жестами.',
	  39999, 1, 2, '/mobile/Смартфон_Huawei_Mate_40_Pro_Mystic_Silver__NOH-NX9', 4.0),
	  ('Ноутбук Apple MacBook Pro 13 M1-8-256 Space Gray',
	  'Ноутбук Apple MacBook Pro 13 i5 2.4/8GB/512GB SSD (MV972RU/A) – компактная модель с производительным 4-ядерным процессором Intel Core i5. Формирование и вывод графики на экран размером 13,3 дюймов по диагонали и разрешением 2560x1600 пикселей обеспечивает интегрированный видеоадаптер Intel Iris Plus Graphics 655.',
	  84999, 2, 1, '/laptop/Ноутбук_Apple_MacBook_Pro_13_M1-8-256_Space_Gray', 5.0),
	  ('Ноутбук ASUS A543MA-GQ1260T',
	  'Компактный ноутбук Asus A543MA станет отличным выбором для учёбы, интернет-сёрфинга и несложной офисной работы. Его полноразмерная клавиатура с оптимальной жёсткостью механизма позволяет быстро редактировать текстовые документы и электронные таблицы. А с широким тачпадом вы сможете запускать приложения и выбирать нужные функции без мышки.',
	  29999, 2, 5, '/laptop/Ноутбук_ASUS_A543MA-GQ1260T', 4.3),
	  ('Ноутбук ASUS Laptop E210MA-GJ001T синий',
	  'Собранный в компактном пластиковом корпусе ноутбук ASUS Laptop E210MA-GJ001T рассчитан на работу с офисными программами. Модель подойдет для работы и учебы. Благодаря наличию интегрированного видеоадаптера ноутбук отличается сниженным энергопотреблением. Изображение выводится на 11.6-дюймовый экран с разрешением 1366x768. Такое разрешение соответствует формату HD.',
	  34999, 2, 5, '/laptop/Ноутбук_ASUS_Laptop_E210MA-GJ001T_синий', 3.8),
	  ('Ноутбук ASUS Laptop R522MA-BR233 белый',
	  'Ноутбук ASUS Laptop R522MA-BR233 диагональю 15.6 дюймов является оптимальным вариантом для выполнения большинства офисных задач, обучения, общения или развлечений. Процессор IntelCeleron N4020 и 4 ГБ оперативной памяти обеспечивают быструю загрузку или запуск различных приложений. Для хранения личных данных есть 128 ГБ накопителя. Устройство имеет небольшой размер и вес, что облегчает транспортировку во время командировки.',
	  35000, 2, 5, '/laptop/Ноутбук_ASUS_Laptop_R522MA-BR233_белый', 3.5),
    ('Принтер лазерный Pantum P2200',
    'Принтер Pantum P2200 является олицетворением качества. Малогабаритный аппарат, вес которого не превышает 5 килограмм, обладает высокой производительностью, скоростью печати документов – 22 страницы в минуту, и требуемым ожиданием перед началом печати, которое не превышает 7,8 секунды. В модели адаптирована технология лазерной печати документов, которая отличается высокоскоростной и качественной печатью. Это позволяет получить документ с разрешением в 1200х1200 dpi. Месячная производительность, рекомендуемая производителем, составляет 15000 документов текстового формата.',
    6300, 3, 6, '/printer/Принтер_лазерный_Pantum_P2200', 4.1),
    ('Принтер лазерный Pantum P2207',
    'Принтер Pantum P2207 – узнаваемые черты дизайна и стильный черный цвет. Аппарат кардинально отличается от своих предшественников незаурядным дизайном и функциональностью. Загрузочный отсек для бумаги вмещает в себя до 150 листов. Время, затраченное на ожидание первой напечатанной страницы, было сокращено до 7.8 секунды. Аппарат оснащен одним картриджем с тонером и возможностью печатать на различных форматах бумаги. Картриджи производятся в двух вариациях – базовой и расширенной.',
    7000, 3, 6, '/printer/Принтер_лазерный_Pantum_P2207', 4.2),
    ('Принтер струйный HP OfficeJet Pro 6230',
    'Принтер HP Officejet Pro 6230 - оптимальный выбор для ценителей качественной печати документов. Гармонично впишется в Ваш дом или офис. Максимальная производительность принтера составляет 15 000 страниц в месяц, а картриджа - до 825 цветных и 200 черно-белых страниц. 4-х цветная печать позволяет воспроизводить не только текстовые документы, но и замечательные фотографии, этикетки, конверты профессионального качества.',
    5750, 3, 7, '/printer/Принтер_струйный_HP_OfficeJet_Pro_6230', 3.9),
    ('Принтер лазерный HP Laser 107a',
    'Принтер лазерный HP LaserJet 107a предназначен для черно-белой печати и является хорошим выбором для офиса, так как его месячный ресурс достигает 10000 стр. Скорость печати достигает 20 стр/мин, а разрешение – 1200x1200 dpi. Большой плюс модели заключается в том, что она может работать с любой бумагой – тонкой, хлопковой, архивной, высокосортной, вторично переработанной, а также картоном, открытками, этикетками.',
    6999, 3, 7, '/printer/Принтер_лазерный_HP_Laser_107a', 4.9)